configs/train/shopee.yaml (before)
id: Baseline
pretrained: null
seed: 3698
model:
    name: BaselineClassifier
    args:
        nclasses: 42
        extractor_cfg:
            name: ResNetExtractor
            args:
                version: resnet50
optimizer:
    name: Adam
    args:
loss:
    name: CrossEntropyLoss
    args:
metric:
    - name: Accuracy
      args:
scheduler:
    name: ReduceLROnPlateau
    args:
        mode: min
        factor: 0.5
        patience: 5
        verbose: True
dataset:
    train:
        name: ShopeeDataset
        args:
            img_dir: data/shopee-product-detection-dataset/train/train
            csv_path: data/list/train_train.csv
            is_train: True
        loader:
            name: DataLoader
            args:
                shuffle: True
                batch_size: 128
    val:
        name: ShopeeDataset
        args:
            img_dir: data/shopee-product-detection-dataset/train/train
            csv_path: data/list/train_val.csv
            is_train: False
        loader:
            name: DataLoader
            args:
                batch_size: 128
trainer:
    nepochs: 200
    val_step: 1
    log_step: 1
    runs: runs

configs/train/shopee.yaml (after)
id: Baseline
pretrained: null
seed: 3698
model:
    name: BaselineWithLinear
    args:
        nclasses: 42
        hidden_dim: 512
        extractor_cfg:
            name: ResNetExtractor
            args:
                version: resnet50
optimizer:
    name: Adam
    args:
loss:
    name: CrossEntropyLoss
    args:
metric:
    - name: Accuracy
      args:
scheduler:
    name: ReduceLROnPlateau
    args:
        mode: min
        factor: 0.5
        patience: 5
        verbose: True
dataset:
    train:
        name: ShopeeDataset
        args:
            img_dir: data/shopee-product-detection-dataset/train/train
            csv_path: data/list/train_train.csv
            is_train: True
        loader:
            name: DataLoader
            args:
                shuffle: True
                batch_size: 16
    val:
        name: ShopeeDataset
        args:
            img_dir: data/shopee-product-detection-dataset/train/train
            csv_path: data/list/train_val.csv
            is_train: False
        loader:
            name: DataLoader
            args:
                batch_size: 128
trainer:
    nepochs: 200
    val_step: 1
    log_step: 1
    runs: runs

configs/train/shopee.yaml (diff)
@@ -2,9 +2,10 @@ id: Baseline
 pretrained: null
 seed: 3698
 model:
-    name: BaselineClassifier
+    name: BaselineWithLinear
     args:
         nclasses: 42
+        hidden_dim: 512
         extractor_cfg:
             name: ResNetExtractor
             args:
@@ -36,7 +37,7 @@ dataset:
             name: DataLoader
             args:
                 shuffle: True
-                batch_size: 128
+                batch_size: 16
     val:
         name: ShopeeDataset
         args:
